<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="realEstateModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_email" Type="varchar(max)" />
    <Property Name="admin_password" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyId" Type="int" />
    <Property Name="FirstName" Type="varchar(max)" />
    <Property Name="LastName" Type="varchar(max)" />
    <Property Name="ContactNo" Type="varchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="IsConfirmed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CartItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyId" Type="int" />
    <Property Name="PropertyName" Type="varchar" MaxLength="255" />
    <Property Name="PropertyPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PropertyImage" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="60" />
    <Property Name="email" Type="varchar" MaxLength="70" />
    <Property Name="subject" Type="varchar" MaxLength="80" />
    <Property Name="message" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyId" Type="int" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="255" />
    <Property Name="CustomerEmail" Type="nvarchar" MaxLength="255" />
    <Property Name="propertyName" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="properties">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="property_name" Type="varchar" MaxLength="60" />
    <Property Name="property_price" Type="bigint" />
    <Property Name="area" Type="int" />
    <Property Name="beds" Type="int" />
    <Property Name="bath" Type="int" />
    <Property Name="garages" Type="int" />
    <Property Name="property_image" Type="varchar" MaxLength="400" />
    <Property Name="city" Type="varchar" MaxLength="40" />
    <Property Name="location" Type="varchar" MaxLength="100" />
    <Property Name="property_type" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="300" />
    <Property Name="IsBooked" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar(max)" />
    <Property Name="email" Type="varchar(max)" />
    <Property Name="password" Type="varchar(max)" />
    <Property Name="confirmPassword" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK__Bookings__Proper__2DE6D218">
    <End Role="properties" Type="Self.properties" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="properties">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartItem_Property">
    <End Role="properties" Type="Self.properties" Multiplicity="0..1" />
    <End Role="CartItems" Type="Self.CartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="properties">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertyOrder">
    <End Role="properties" Type="Self.properties" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="properties">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="realEstateModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartItems" EntityType="Self.CartItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contact" EntityType="Self.contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="properties" EntityType="Self.properties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bookings__Proper__2DE6D218" Association="Self.FK__Bookings__Proper__2DE6D218">
      <End Role="properties" EntitySet="properties" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_CartItem_Property" Association="Self.FK_CartItem_Property">
      <End Role="properties" EntitySet="properties" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertyOrder" Association="Self.FK_PropertyOrder">
      <End Role="properties" EntitySet="properties" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>