<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="realEstateModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admin_email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="admin_password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyId" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsConfirmed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="property" Relationship="Self.FK__Bookings__Proper__2DE6D218" FromRole="Bookings" ToRole="properties" />
  </EntityType>
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyId" Type="Int32" />
    <Property Name="PropertyName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PropertyPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PropertyImage" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="property" Relationship="Self.FK_CartItem_Property" FromRole="CartItems" ToRole="properties" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="subject" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="message" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyId" Type="Int32" />
    <Property Name="CustomerName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CustomerEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="propertyName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="property" Relationship="Self.FK_PropertyOrder" FromRole="Orders" ToRole="properties" />
  </EntityType>
  <EntityType Name="property">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="property_name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="property_price" Type="Int64" />
    <Property Name="area" Type="Int32" />
    <Property Name="beds" Type="Int32" />
    <Property Name="bath" Type="Int32" />
    <Property Name="garages" Type="Int32" />
    <Property Name="property_image" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="property_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="IsBooked" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__Proper__2DE6D218" FromRole="properties" ToRole="Bookings" />
    <NavigationProperty Name="CartItems" Relationship="Self.FK_CartItem_Property" FromRole="properties" ToRole="CartItems" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_PropertyOrder" FromRole="properties" ToRole="Orders" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="confirmPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Bookings__Proper__2DE6D218">
    <End Role="properties" Type="Self.property" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="properties">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartItem_Property">
    <End Role="properties" Type="Self.property" Multiplicity="0..1" />
    <End Role="CartItems" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="properties">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertyOrder">
    <End Role="properties" Type="Self.property" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="properties">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="realEstateEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="CartItems" EntityType="Self.CartItem" />
    <EntitySet Name="contacts" EntityType="Self.contact" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="properties" EntityType="Self.property" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__Bookings__Proper__2DE6D218" Association="Self.FK__Bookings__Proper__2DE6D218">
      <End Role="properties" EntitySet="properties" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_CartItem_Property" Association="Self.FK_CartItem_Property">
      <End Role="properties" EntitySet="properties" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertyOrder" Association="Self.FK_PropertyOrder">
      <End Role="properties" EntitySet="properties" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>